spring jdb using h2 database :-
_______________________________

package org.akash.app;

import org.akash.app.model.Student;
import org.akash.app.service.StudentService;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ApplicationContext;

@SpringBootApplication
public class SpringJdbcExmpApplication {

	public static void main(String[] args) {
		ApplicationContext context=SpringApplication.run(SpringJdbcExmpApplication.class, args);
		Student student=context.getBean(Student.class);
		Student student2=context.getBean(Student.class);
		StudentService studentService=context.getBean(StudentService.class);
		student.setRollNo(001);
		student.setName("Akash");
		student.setMarks(99);
		studentService.addStudent(student);
		
		student2.setRollNo(002);
		student2.setName("Ankan");
		student2.setMarks(96);
		studentService.addStudent(student2);
		
		studentService.getStudentsDetalis();
		
	}

}
---------------------------------------------------------------------------------------------------

package org.akash.app.model;

import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;

@Component
@Scope("prototype")
public class Student {
	private int rollNo;
	private String name;
	private int marks;
	public int getRollNo() {
		return rollNo;
	}
	public void setRollNo(int rollNo) {
		this.rollNo = rollNo;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getMarks() {
		return marks;
	}
	public void setMarks(int marks) {
		this.marks = marks;
	}
	@Override
	public String toString() {
		return "Student [rollNo=" + rollNo + ", name=" + name + ", marks=" + marks + "]";
	}
}

------------------------------------------------------------------------------------------------

package org.akash.app.service;

import java.util.List;

import org.akash.app.model.Student;
import org.akash.app.repository.StudentRepo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
public class StudentService {
	private StudentRepo studentRepo;
	
	public StudentRepo getStudentRepo() {
		return studentRepo;
	}
	@Autowired
	public void setStudentRepo(StudentRepo studentRepo) {
		this.studentRepo = studentRepo;
	}

	public void addStudent(Student student) {
//		System.out.println("added :"+ student);
		studentRepo.save(student);
	}
	public void getStudentsDetalis() {
		System.out.println("______________________________________________");
		System.out.println("fetching all the data from the table");
		System.out.println("______________________________________________");
		List<Student>studentList =studentRepo.findAll();
		studentList.forEach((s)->{System.out.println(s);});
	}
}

----------------------------------------------------------------------------------------------

package org.akash.app.repository;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import org.akash.app.model.Student;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.stereotype.Repository;

@Repository
public class StudentRepo {
//	private List<Student> studentList=new ArrayList<>();
	private JdbcTemplate jdbc;
	
	public JdbcTemplate getJdbc() {
		return jdbc;
	}
	@Autowired
	public void setJdbc(JdbcTemplate jdbc) {
		this.jdbc = jdbc;
	}
	public void save(Student student) {
//		System.out.println("----------------------------------------------------------------");
//		studentList.add(student);
//		System.out.println("{ "+student+" } object saved into the DB");
//		System.out.println("----------------------------------------------------------------");
		
		String query="insert into students (rollNo , name, marks) values(?,?,?)";
		
		int rows=jdbc.update(query,student.getRollNo(),student.getName(),student.getMarks());
		System.out.println(rows+" row effected");
	}
	public List<Student> findAll() {
//		studentList.forEach((s)->{System.out.println(s);});
		String selectQuery="select * from students;";
		RowMapper<Student>mapper=new RowMapper<>(){
				@Override
				public Student mapRow(ResultSet rs, int rowNum) throws SQLException {
					// TODO Auto-generated method stub
					Student s=new Student();
					s.setRollNo(rs.getInt("rollno"));
					s.setName(rs.getString("name"));
					s.setMarks(rs.getInt("marks"));
					return s;
				}
		};
		
		return jdbc.query(selectQuery, mapper);
	}
}

----------------------------------------------------------------------------------------------

create table students(
	rollno int primary key,
	name varchar(50),
	marks int
);

----------------------------------------------------------------------------------------------

insert into students(rollno, name, marks) values(103,'Abhnish',87);
insert into students(rollno, name, marks) values(104,'Anush',56);
insert into students(rollno, name, marks) values(105,'Abhisekh',94);

----------------------------------------------------------------------------------------------
										🟢 1. What is H2 Database?
										
										H2 = lightweight in-memory database
										
										It is:
										
										Pure Java database
										
										Fast
										
										No installation required
										
										Mostly used in Spring Boot for testing & learning
										
										Think H2 like:
										
										temporary database inside your project
										🟢 2. Why we don’t configure H2 manually?
										
										Because Spring Boot Auto-Configuration
										
										When Spring Boot sees dependency:
										
										h2 + jdbc starter
										
										It automatically configures:
										
										DataSource
										Connection
										Database
										JdbcTemplate
										
										So no manual config required.
										
										This is called:
										
										⭐ Auto Configuration Magic
										🟢 3. Where is H2 database located?
										
										In Spring Boot default:
										
										H2 runs in memory (RAM)
										
										NOT in hard disk.
										
										Means:
										
										When app stops → data gone
										
										Default URL internally:
										
										jdbc:h2:mem:testdb
										
										So database is created inside memory only.
										
										🟢 4. How your project connected to H2?
										
										You never configured manually.
										
										Spring Boot automatically did because of dependencies:
										
										If these dependencies exist:
										spring-boot-starter-jdbc
										h2
										
										Spring Boot does:
										
										Step 1:
										
										Creates DataSource (DB connection)
										
										Step 2:
										
										Creates JdbcTemplate bean
										
										Step 3:
										
										Connects to H2 memory DB
										
										Step 4:
										
										Runs schema.sql automatically
										
										Step 5:
										
										Runs data.sql automatically
										
										🟢 5. Where data stored?
										
										Since using default H2:
										
										Data stored in RAM
										
										When app stops → database erased.
										
										If you want permanent storage:
										
										jdbc:h2:file:~/testdb
										
										Then stored in disk.
										
										🟢 6. How schema.sql and data.sql executed automatically?
										
										You never called them, but Spring Boot executed them.
										
										Because Spring Boot rule:
										
										If these files present in:
										
										src/main/resources
										
										Spring Boot automatically executes them.
										
										schema.sql
										
										Used to create table
										
										create table students(
										 rollno int primary key,
										 name varchar(50),
										 marks int
										);
										
										Runs first.
										
										data.sql
										
										Used to insert initial data
										
										insert into students values(103,'Abhnish',87);
										
										Runs after schema.sql.
										
										🟢 7. How JdbcTemplate got connected?
										
										In your repo:
										
										@Autowired
										private JdbcTemplate jdbc;
										
										Spring Boot already created JdbcTemplate bean.
										
										It internally connects with:
										
										DataSource → H2 database
										
										So you just use it.
										
										No connection code required.
										
										🟢 8. save() Method Deep Explanation
										public void save(Student student) {
										
										    String query="insert into students (rollNo , name, marks) values(?,?,?)";
										
										    int rows=jdbc.update(query,
										            student.getRollNo(),
										            student.getName(),
										            student.getMarks());
										
										    System.out.println(rows+" row effected");
										}
										Step-by-step working
										
										Step 1 → JdbcTemplate receives query
										Step 2 → ? replaced with values
										Step 3 → Executes SQL
										Step 4 → Returns rows affected
										
										Example:
										
										insert into students values(1,"Akash",99)
										
										Returns:
										
										1 row affected
										🟢 9. findAll() Method Deep Explanation
										String selectQuery="select * from students;";
										Step 1:
										
										Query executed using jdbcTemplate
										
										jdbc.query(selectQuery, mapper);
										Step 2:
										
										Data comes as ResultSet (table format)
										
										Example:
										
										rollno | name | marks
										101    Akash    99
										102    Ankan    96
										
										But Java needs objects:
										
										Student object
										
										So RowMapper converts.
										
										🟢 10. What is RowMapper?
										
										RowMapper is:
										
										⭐ Spring interface
										
										NOT collection
										NOT normal Java class
										
										Package:
										
										org.springframework.jdbc.core.RowMapper
										
										Used to convert:
										
										DB row → Java object
										Your RowMapper code
										RowMapper<Student> mapper=new RowMapper<>() {
										    public Student mapRow(ResultSet rs,int rowNum)throws SQLException {
										
										        Student s=new Student();
										        s.setRollNo(rs.getInt("rollno"));
										        s.setName(rs.getString("name"));
										        s.setMarks(rs.getInt("marks"));
										
										        return s;
										    }
										};
										Working
										
										For each row:
										
										create Student object
										fill data
										return object
										
										Finally returns:
										
										List<Student>
										🟢 11. Delete Operation
										
										Add in repo:
										
										public void delete(int rollNo){
										    String query="delete from students where rollno=?";
										    jdbc.update(query, rollNo);
										    System.out.println("Deleted successfully");
										}
										
										Call from service.
										
										🟢 12. Update Operation
										public void updateMarks(int rollNo,int marks){
										    String query="update students set marks=? where rollno=?";
										    jdbc.update(query, marks, rollNo);
										    System.out.println("Updated successfully");
										}
										🟢 13. JdbcTemplate only for Spring?
										
										YES 🔥
										
										JdbcTemplate is:
										
										Spring class
										
										Outside Spring we use normal JDBC:
										
										Connection
										Statement
										PreparedStatement
										ResultSet
										
										Example normal JDBC:
										
										Connection con=DriverManager.getConnection(url,user,pass);
										PreparedStatement ps=con.prepareStatement("select * from students");
										ResultSet rs=ps.executeQuery();
										
										Too much boilerplate code.
										
										JdbcTemplate removes:
										
										connection creation
										closing
										exception handling
										
										So JdbcTemplate = simplified JDBC.
										
										🟢 14. Full Flow of Your Project
										Spring Boot start
										↓
										Auto-config H2 DB
										↓
										schema.sql runs
										↓
										data.sql runs
										↓
										JdbcTemplate created
										↓
										StudentRepo uses JdbcTemplate
										↓
										save() → insert data
										↓
										findAll() → fetch data
										↓
										RowMapper → convert to object
										↓
										List<Student> returned
										
***************************************************************************************************************

Spring jdbc using postgresql :
______________________________

changes happen in :
src/main/resources/application.properties

spring.application.name=SpringJDBCExmp
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringJDBC  //added
spring.datasource.driver-class-name=org.postgresql.Driver //added
spring.datasource.username=postgres //added
spring.datasource.password=Fkp37Si@n  //added

----------------------------------------------------------------------------------------------

***in xml file h2 data base driver got command out and postgresql jdbc driver got attached***

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.akash</groupId>
	<artifactId>SpringJDBCExmp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringJDBCExmp</name>
	<description>Demo Project for Spring</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-h2console</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<!--<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>-->
		
		<!-- Source: https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.7.8</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>

----------------------------------------------------------------------------------------------

										Why we add DB config in application.properties?
										
										Because in Spring Boot, application.properties is the central configuration file.
										
										We put all configuration there:
										
										database
										server port
										security
										mail
										etc
										
										Spring Boot automatically reads this file at startup.
										
										🔵 Why needed for PostgreSQL?
										
										Earlier with H2:
										
										Spring Boot auto-configured everything
										
										But PostgreSQL is external database
										So Spring must know:
										
										where database is
										
										username/password
										
										driver
										
										So we provide details in application.properties.
										
										🔵 What each property means
										1. Database URL
										spring.datasource.url=jdbc:postgresql://localhost:5432/SpringJDBC
										
										Meaning:
										
										jdbc:postgresql → DB type
										localhost → running on same PC
										5432 → postgres port
										SpringJDBC → database name
										2. Driver
										spring.datasource.driver-class-name=org.postgresql.Driver
										
										This is PostgreSQL JDBC driver
										Spring uses it to connect Java → PostgreSQL.
										
										3. Username
										spring.datasource.username=postgres
										
										Your DB username.
										
										4. Password
										spring.datasource.password=xxxx
										
										DB password.
										
										🔵 Why inside application.properties only?
										
										Because Spring Boot has feature:
										
										⭐ Auto Configuration
										
										When Spring Boot starts:
										
										Step 1:
										
										Reads application.properties
										
										Step 2:
										
										Finds:
										
										spring.datasource.*
										Step 3:
										
										Auto-creates:
										
										DataSource
										Connection pool
										JdbcTemplate
										Transaction manager
										Step 4:
										
										Connects to PostgreSQL automatically.
										
										You don’t write connection code manually.
										
										🔵 Internal flow
										application.properties read
										↓
										DataSource created
										↓
										Driver loaded
										↓
										DB connection established
										↓
										JdbcTemplate uses that connection
										↓
										Your repo works
										🔵 Why not configure in Java code?
										
										Old Spring way:
										
										@Bean DataSource
										@Bean JdbcTemplate
										
										Spring Boot new way:
										
										Just write properties
										Auto config handles everything
										
										Less code → faster development.