spring jdb using h2 database :-
_______________________________

package org.akash.app;

import org.akash.app.model.Student;
import org.akash.app.service.StudentService;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ApplicationContext;

@SpringBootApplication
public class SpringJdbcExmpApplication {

	public static void main(String[] args) {
		ApplicationContext context=SpringApplication.run(SpringJdbcExmpApplication.class, args);
		Student student=context.getBean(Student.class);
		Student student2=context.getBean(Student.class);
		StudentService studentService=context.getBean(StudentService.class);
		student.setRollNo(001);
		student.setName("Akash");
		student.setMarks(99);
		studentService.addStudent(student);
		
		student2.setRollNo(002);
		student2.setName("Ankan");
		student2.setMarks(96);
		studentService.addStudent(student2);
		
		studentService.getStudentsDetalis();
		
	}

}
---------------------------------------------------------------------------------------------------

package org.akash.app.model;

import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;

@Component
@Scope("prototype")
public class Student {
	private int rollNo;
	private String name;
	private int marks;
	public int getRollNo() {
		return rollNo;
	}
	public void setRollNo(int rollNo) {
		this.rollNo = rollNo;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getMarks() {
		return marks;
	}
	public void setMarks(int marks) {
		this.marks = marks;
	}
	@Override
	public String toString() {
		return "Student [rollNo=" + rollNo + ", name=" + name + ", marks=" + marks + "]";
	}
}

------------------------------------------------------------------------------------------------

package org.akash.app.service;

import java.util.List;

import org.akash.app.model.Student;
import org.akash.app.repository.StudentRepo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
public class StudentService {
	private StudentRepo studentRepo;
	
	public StudentRepo getStudentRepo() {
		return studentRepo;
	}
	@Autowired
	public void setStudentRepo(StudentRepo studentRepo) {
		this.studentRepo = studentRepo;
	}

	public void addStudent(Student student) {
//		System.out.println("added :"+ student);
		studentRepo.save(student);
	}
	public void getStudentsDetalis() {
		System.out.println("______________________________________________");
		System.out.println("fetching all the data from the table");
		System.out.println("______________________________________________");
		List<Student>studentList =studentRepo.findAll();
		studentList.forEach((s)->{System.out.println(s);});
	}
}

----------------------------------------------------------------------------------------------

package org.akash.app.repository;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import org.akash.app.model.Student;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.stereotype.Repository;

@Repository
public class StudentRepo {
//	private List<Student> studentList=new ArrayList<>();
	private JdbcTemplate jdbc;
	
	public JdbcTemplate getJdbc() {
		return jdbc;
	}
	@Autowired
	public void setJdbc(JdbcTemplate jdbc) {
		this.jdbc = jdbc;
	}
	public void save(Student student) {
//		System.out.println("----------------------------------------------------------------");
//		studentList.add(student);
//		System.out.println("{ "+student+" } object saved into the DB");
//		System.out.println("----------------------------------------------------------------");
		
		String query="insert into students (rollNo , name, marks) values(?,?,?)";
		
		int rows=jdbc.update(query,student.getRollNo(),student.getName(),student.getMarks());
		System.out.println(rows+" row effected");
	}
	public List<Student> findAll() {
//		studentList.forEach((s)->{System.out.println(s);});
		String selectQuery="select * from students;";
		RowMapper<Student>mapper=new RowMapper<>(){
				@Override
				public Student mapRow(ResultSet rs, int rowNum) throws SQLException {
					// TODO Auto-generated method stub
					Student s=new Student();
					s.setRollNo(rs.getInt("rollno"));
					s.setName(rs.getString("name"));
					s.setMarks(rs.getInt("marks"));
					return s;
				}
		};
		
		return jdbc.query(selectQuery, mapper);
	}
}

----------------------------------------------------------------------------------------------

create table students(
	rollno int primary key,
	name varchar(50),
	marks int
);

----------------------------------------------------------------------------------------------

insert into students(rollno, name, marks) values(103,'Abhnish',87);
insert into students(rollno, name, marks) values(104,'Anush',56);
insert into students(rollno, name, marks) values(105,'Abhisekh',94);

----------------------------------------------------------------------------------------------

***************************************************************************************************************

Spring jdbc using postgresql :
______________________________

changes happen in :
src/main/resources/application.properties

spring.application.name=SpringJDBCExmp
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringJDBC  //added
spring.datasource.driver-class-name=org.postgresql.Driver //added
spring.datasource.username=postgres //added
spring.datasource.password=Fkp37Si@n  //added

----------------------------------------------------------------------------------------------

***in xml file h2 data base driver got command out and postgresql jdbc driver got attached***

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.akash</groupId>
	<artifactId>SpringJDBCExmp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringJDBCExmp</name>
	<description>Demo Project for Spring</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-h2console</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<!--<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>-->
		
		<!-- Source: https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.7.8</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>

