
*****************Read*******************

	public static void main(String[]args) throws ClassNotFoundException, SQLException {
		Class.forName("org.postgresql.Driver");//load the driver
		Connection con=DriverManager.getConnection("jdbc:postgresql://localhost:5432/student_db","postgres","Fkp37Si@n");
		System.out.println("Connection Eastablished");
		Statement st=con.createStatement();
		ResultSet rs=st.executeQuery("select * from students where student_id =1");
		System.out.println("******************************");
		while(rs.next()) {
			System.out.println("student_id = " + rs.getInt("student_id"));
			System.out.println("first_name = " + rs.getString("first_name"));
			System.out.println("last_name = " + rs.getString("last_name"));
			System.out.println("email = " + rs.getString("email"));
			System.out.println("phone = " + rs.getString("phone"));
			System.out.println("gender = " + rs.getString("gender"));
			System.out.println("date_of_birth = " + rs.getDate("date_of_birth"));
			System.out.println("course = " + rs.getString("course"));
			System.out.println("marks = " + rs.getInt("marks"));
			System.out.println("address = " + rs.getString("address"));
			System.out.println("created_at = " + rs.getTimestamp("created_at"));
			System.out.println("******************************");
		}
		con.close();
		System.out.println("connection closed");
	}
	
*****************Create*******************

	public static void main(String[]args) throws ClassNotFoundException, SQLException {
		Class.forName("org.postgresql.Driver");//load the driver
		Connection con=DriverManager.getConnection("jdbc:postgresql://localhost:5432/student_db","postgres","Fkp37Si@n");
		System.out.println("Connection Eastablished");
		Statement st=con.createStatement();
		boolean status=st.execute("INSERT INTO students (first_name, last_name, email, phone, gender, date_of_birth, course, marks, address) VALUES('Rohit', 'Kumar', 'rohit@gmail.com', '9998887776', 'Male', '2002-07-12', 'BCA', 80, 'Mumbai')");
		System.out.println("******************************");
		if(!status) System.out.println("data inserted successfully...");
		else System.out.println("insertion operation failed...");
		con.close();
		System.out.println("******************************");
		System.out.println("connection closed");
	}
	
*****************Update*******************

	public static void main(String[]args) throws ClassNotFoundException, SQLException {
		Class.forName("org.postgresql.Driver");//load the driver
		Connection con=DriverManager.getConnection("jdbc:postgresql://localhost:5432/student_db","postgres","Fkp37Si@n");
		System.out.println("Connection Eastablished");
		Statement st=con.createStatement();
		boolean status=st.execute("UPDATE students SET marks = 85 WHERE student_id = 4");
		System.out.println("******************************");
		if(!status) System.out.println("successfully data updated...");
		else System.out.println("Updation operation failed...");
		con.close();
		System.out.println("******************************");
		System.out.println("connection closed");
	}
	
*****************Delete*******************

	public static void main(String[]args) throws ClassNotFoundException, SQLException {
		Class.forName("org.postgresql.Driver");//load the driver
		Connection con=DriverManager.getConnection("jdbc:postgresql://localhost:5432/student_db","postgres","Fkp37Si@n");
		System.out.println("Connection Eastablished");
		Statement st=con.createStatement();
		boolean status=st.execute("DELETE FROM students WHERE student_id = 2");
		System.out.println("******************************");
		if(!status) System.out.println("successfully data deleted...");
		else System.out.println("Delete operation failed...");
		con.close();
		System.out.println("******************************");
		System.out.println("connection closed");
	}

*****************Prepared Statement*******************

public static void main(String[]args) throws ClassNotFoundException, SQLException {
		String query="INSERT INTO students (first_name, last_name, email, phone, gender, date_of_birth, course, marks, address) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);";
		
		Scanner sc=new Scanner(System.in);
		
		Class.forName("org.postgresql.Driver");//load the driver
		Connection con=DriverManager.getConnection("jdbc:postgresql://localhost:5432/student_db","postgres","Fkp37Si@n");
		System.out.println("Connection Eastablished");
		
		PreparedStatement ps=con.prepareStatement(query);
		
		System.out.print("Enter first name: ");
		ps.setString(1, sc.nextLine());

		System.out.print("Enter last name: ");
		ps.setString(2, sc.nextLine());

		System.out.print("Enter email: ");
		ps.setString(3, sc.nextLine());

		System.out.print("Enter phone: ");
		ps.setString(4, sc.nextLine());

		System.out.print("Enter gender: ");
		ps.setString(5, sc.nextLine());

		System.out.print("Enter DOB (yyyy-mm-dd): ");
		ps.setDate(6, java.sql.Date.valueOf(sc.nextLine()));

		System.out.print("Enter course: ");
		ps.setString(7, sc.nextLine());

		System.out.print("Enter marks: ");
		ps.setInt(8, sc.nextInt());
		sc.nextLine(); // clear buffer

		System.out.print("Enter address: ");
		ps.setString(9, sc.nextLine());
		
		boolean status=ps.execute();
		
		System.out.println("******************************");
		if(!status) System.out.println("successfully data inserted...");
		else System.out.println("Insertion operation failed...");
		con.close();
		System.out.println("******************************");
		System.out.println("connection closed");
	}